apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: backend-water360
type: Opaque
data:
  MYSQL_USER: cm9vdA==   # base64-encoded "root"
  MYSQL_PASSWORD: MTIz    # base64-encoded "123"
